<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Profit Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }
        button:hover {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Stock Profit Calculator</b></h1>
        <img src="https://img.freepik.com/free-vector/hand-drawn-stock-market-concept-with-analysts_23-2149163670.jpg" alt="">
        <p> <b>Price of a given stock on week days</b><br><br>
            Getting maximized profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.
            <br>
            Returns maximum profit you can achieve from this transaction.
            <br>
            If you cannot achieve any profit, return 0.
        </p>
        <p><b>Enter prices of stocks from Monday to Saturday:</b></p>
        <input type="number" id="price1" placeholder="Price on Monday"><br>
        <input type="number" id="price2" placeholder="Price on Tuesday"><br>
        <input type="number" id="price3" placeholder="Price on Wednesday"><br>
        <input type="number" id="price4" placeholder="Price on Thursday"><br>
        <input type="number" id="price5" placeholder="Price on Friday"><br>
        <input type="number" id="price6" placeholder="Price on Saturday"><br>
        <button onclick="calculateProfit()">Calculate Profit</button>
        <p id="result"></p>
    </div>

    <script>
        function calculateProfit() {
            const prices = [];
            for (let i = 1; i <= 6; i++) {
                const price = parseFloat(document.getElementById(`price${i}`).value);
                prices.push(price);
            }

            let maxProfit = 0;
            let buyDay = '';
            let sellDay = '';

            for (let i = 0; i < prices.length; i++) {
                for (let j = i + 1; j < prices.length; j++) {
                    const profit = prices[j] - prices[i];
                    if (profit > maxProfit) {
                        maxProfit = profit;
                        buyDay = getDayName(i);
                        sellDay = getDayName(j);
                    }
                }
            }
            

            const resultElement = document.getElementById('result');
            if (maxProfit > 0) {
                resultElement.textContent = `Buy stock on ${buyDay} and sell stock on ${sellDay} to get maximum profit of Rs. ${maxProfit}`;
            } else {
                resultElement.textContent = 'No profit can be achieved.';
            }
        }

        function getDayName(dayIndex) {
            const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            return days[dayIndex];
        }
    </script>
</body>
</html>
